<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="10"
        android:color="#FFFFFF"
        android:tint="#FFFFFF"
        android:iconTint="@color/white"/>
    <item
        android:id="@+id/item_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="12"
        android:color="#FFFFFF"
        android:tint="#FFFFFF"
        android:iconTint="@color/white"/>
    <item
        android:id="@+id/item_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="14"
        android:color="#FFFFFF"
        android:tint="#FFFFFF"
        android:iconTint="@color/white"/>
    <item
        android:id="@+id/item_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="18"
        android:color="#FFFFFF"
        android:tint="#FFFFFF"
        android:iconTint="@color/white"/>
    <item
        android:id="@+id/item_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="24"
        android:color="#FFFFFF"
        android:tint="#FFFFFF"
        android:iconTint="@color/white"/>
    <item
        android:id="@+id/item_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="28"
        android:color="#FFFFFF"
        android:tint="#FFFFFF"
        android:iconTint="@color/white"/>
    <item
        android:id="@+id/item_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="32"
        android:color="#FFFFFF"
        android:tint="#FFFFFF"
        android:iconTint="@color/white"/>
    <item
        android:id="@+id/item_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="36"
        android:color="#FFFFFF"
        android:tint="#FFFFFF"
        android:iconTint="@color/white"/>
</menu>